.main {
  background-position: 90% 20%;
  background-repeat: no-repeat;
  background-size: 768px 960px;
  position: relative;
  &::after {
    content: '';
    inset: 0;
    background: #00000033;
    position: absolute;
  }
  &__container {
    position: relative;
    z-index: 2;
    padding-top: 100px;
    box-sizing: border-box;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__headline {
    color: #fff;
    user-select: none;
    font-size: 40px;
    line-height: 90%;
    text-align: center;
  }
  &__subtitle {
    user-select: none;
    margin-top: 20px;
    text-align: center;
  }
  &__btn {
    margin-top: 42px;
  }
}
h4 {
  color: #fff;
  font-style: italic;
  font-size: 25px;
  line-height: 110%;
}
h1 {
  font-style: italic;
}
h3 {
  color: #000;
  font-style: italic;
  font-size: 35px;
}
.main-bg {
  background-image: url(../images/main-bg.png);
}
.contacts-block {
  background-color: #000;
  padding: 50px 0;
  &__container {
    gap: 50px;
    align-items: center;
  }
  &__item {
    color: #fff;
    font-family: Gramatika;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    span {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      font-family: Gramatika;
      font-size: 15px;
      line-height: 1;
      text-align: center;
    }
  }
}
.services {
  &__container {
  }
  &__list {
    position: relative;
    color: #000;
  }
  &__title {
    color: #000;
    font-style: italic;
    font-size: 35px;
  }
  &__titles {
    top: 55px;
    display: flex;
    flex-direction: column;
    gap: 104px;
    position: absolute;
  }
  &__descriptions {
    display: flex;
    flex-direction: column;
    gap: 95px;
    padding: 105px 0 55px;
    margin-left: 114px;
    position: relative;
    &::after {
      content: '';
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 120px;
      background: linear-gradient(
        90deg,
        rgb(255, 255, 77),
        rgba(255, 255, 77, 0) 100%
      );
    }
  }
  &__description {
    font-family: Gramatika;
    font-size: 20px;
    line-height: 110%;
  }
  &__bg-block {
    height: 500px;
    background-image: url(../images/services-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__headline {
    text-align: center;
  }
}
h2 {
  color: #fff;
  font-style: italic;
  font-size: 40px;
  line-height: 90%;
}
.desc-block {
  padding: 55px 0;

  text-align: center;
  background-color: #000;
  &__container {
    gap: 45px;
  }
  &__headline {
    color: #fff;
    line-height: 110%;
    font-style: normal;
  }
  &__desc {
    font-family: Gramatika;
    color: #fff;
    font-size: 30px;
  }
}
.gallery {
  padding: 45px 0;

  &__container {
    padding: 0;
  }
  &__slider {
    width: 100%;
    padding-left: 16px;
  }
  &__item {
    width: 300px;
    user-select: none;
  }
  &__img-block {
    width: 300px;
    height: 380px;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__title {
    margin-top: 18px;
    color: #000;
    font-size: 25px;
    line-height: 110%;
  }
}
.title-block {
  background-color: #000;
  padding: 55px 0;
  text-align: center;
  &__container {
  }
  &__headline {
    font-style: normal;
  }
  &__subtitle {
    margin-top: 20px;
  }
}

.packages {
  padding: 45px 0;
  &__container {
  }
  &__headline {
    color: #000;
  }
  &__list {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__item {
    padding: 25px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
  }
  &__title {
    color: #000;
    font-size: 25px;
    line-height: 110%;
  }
  &__price {
    color: #000;
    font-size: 40px;
    line-height: 110%;
    span {
      font-size: 25px;
    }
    p {
      color: rgba(0, 0, 0, 0.4);
      font-size: 15px;
      line-height: 110%;
      display: block;
    }
  }
}
.info-block {
  &__top {
    padding: 45px 0 55px;
  }
  &__container {
    gap: 65px;
  }
  &__headline {
    color: #000;
    text-align: right;
    span {
      font-style: normal;
      display: block;
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  &__paragraph {
    color: #000;
    font-size: 20px;
    line-height: 130%;
  }
  &__bottom {
    height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    &::after {
      position: absolute;
      content: '';
      background-image: url(../images/cuts.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      top: 0;
      width: 100%;
      left: 0;
      height: 1000px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.title-block--gradient {
  position: relative;
  .title-block__headline {
    font-style: italic;
  }
  .title-block__subtitle {
    margin-top: 45px;
    font-style: normal;
    font-family: Gramatika;
  }
  &::after {
    content: '';
    position: absolute;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.6;
    height: 100px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.form-block {
  padding: 44px 0 52px;
  background-color: #000;
  margin-bottom: 50px;
  position: relative;
  &::after {
    content: '';
    height: 50px;
    width: 100%;
    background-image: url(../images/black-cut.svg);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 1px;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(100%);
  }
  &__container {
  }

  &__input-block {
  }
  &__text {
    color: #fff;
    font-style: italic;
    font-size: 15px;
    line-height: 130%;
    text-align: center;
    max-width: 280px;
    margin: 0 auto;
    margin-top: 15px;
  }
  &__btn {
    margin: 0 auto;
    margin-top: 46px;
  }
}
.input-block {
  padding: 11px 13px 10px 21px;
  position: relative;
  z-index: 2;
  max-width: 335px;
  width: 100%;
  margin: 0 auto;
  &::after {
    content: '';
    inset: 0;
    position: absolute;
    z-index: -1;
    background-image: url(../images/input-border.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__btn {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 24px;
    height: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    &::before {
      content: url(../images/arrow-gray.svg);
    }
  }
}
input {
  width: 100%;
  height: 50px;
  background-color: inherit;
  color: rgb(102, 102, 102);
  font-family: Gramatika;
  font-size: 20px;
  padding-bottom: 8px;
  line-height: 1;
}
.btnToTop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: fit-content;
}
.packages__btn {
  margin: 0 auto;
  margin-top: 30px;
  width: fit-content;
}
.btn-black {
  background-image: url(../images/black-btn.svg);
  color: #fff;
}
.packages-bg {
  background-image: url(../images/packages-bg.png);
  background-size: 500%;
  background-position: 70% 70%;
}
