@media (min-width: 576px) {
  .main {
    background-position: 80% 26%;
    background-size: 100%;
  }
  .packages-bg {
    background-size: 400%;
    background-position: 60% 76%;
  }
  .contacts-bg {
    background-position: center;
    background-size: 300%;
  }
  .yoga-bg {
    background-position: center;
    background-size: 300%;
  }
}
@media (min-width: 830px) {
  .about-bg .main__headline {
    svg {
      width: 146px;
      height: 54px;
    }
  }
  [class*='__container'] {
    padding-left: 40px;
    padding-right: 40px;
  }
  .header {
    padding: 40px 0;
    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &__item {
      font-size: 25px;
      &.active .header__dropdown-btn {
        color: #fff;
      }
    }
    &__logo {
      margin-left: 0;
    }
    &__dropdown-list {
      right: auto;
      left: 10px;
      top: 30px;
      padding-left: 40px;
      height: max-content;
      transform: none;
      gap: 5px;
    }
    &__dropdown-item {
      position: relative;
      &::after {
        content: url(../images/arrow.svg);
        left: -30px;
        position: absolute;
        top: 50%;
        overflow: hidden;
        max-width: 0;
        transform: translateY(-50%);
        transition: all 0.2s ease-in;
      }
      &:hover {
        color: #ffff4d;
        &::after {
          max-width: max-content;
        }
      }
    }
    &__dropdown-btn {
      padding-bottom: 10px;
      padding-top: 10px;
      margin: -10px 0;
      &::after {
        display: none;
      }
    }
  }
  .main {
    &__container {
      min-height: 700px;
    }
    &__headline {
      font-size: 65px;
    }
    &__subtitle {
      margin-top: 30px;
      font-size: 30px;
    }
    &__btn {
      min-width: 240px;
      font-size: 25px;
    }
  }
  .contacts-block__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services__description {
    font-size: 28px;
  }
  .services__descriptions {
    margin-left: 290px;
    padding-bottom: 80px;
    gap: 100px;
    &::after {
      width: 174px;
    }
  }
  .services__titles {
    gap: 118px;
  }
  .services__bg-block {
    height: 600px;
  }
  h2 {
    font-size: 55px;
  }
  h3 {
    font-size: 45px;
  }
  .desc-block {
    padding: 80px 0;
    &__headline {
      text-align: left;
      max-width: 600px;
    }
    &__desc {
      text-align: left;
      max-width: 484px;
      margin-left: auto;
      font-size: 35px;
    }
  }
  .gallery {
    padding: 80px 0;
    &__slider {
      padding-left: 40px;
    }
    &__container {
      padding: 0;
    }
    &__item {
      width: 515px;
    }
    &__img-block {
      width: 515px;
      height: 650px;
    }
    &__title {
      font-size: 35px;
      line-height: 1.1;
      padding-bottom: 2px;
    }
  }
  h4 {
    font-size: 30px;
  }
  .title-block {
    padding: 80px 0;
    &__headline {
      max-width: 400px;
      line-height: 1.1;
      margin: 0 auto;
    }
    &__subtitle {
      margin-top: 30px;
    }
  }
  .packages {
    &__list {
      margin-top: 50px;
      border: 1px solid rgb(230, 230, 230);
      border-bottom: 0;
    }
    &__item {
      padding: 45px 40px;
      flex-direction: row;
      border-bottom: 1px solid rgb(230, 230, 230);
      background-color: inherit;
    }
    &__title {
      font-size: 35px;
    }
    &__price {
      line-height: 1;
      font-size: 35px;
      min-width: 220px;
      p {
        font-size: 25px;
        margin-top: -4px;
      }
    }
  }
  .info-block__top {
    padding: 80px 0;
  }
  .info-block__headline {
    max-width: 630px;
  }
  .info-block__paragraph {
    font-size: 25px;
  }
  .info-block__container {
    gap: 80px;
  }
  .info-block__text {
    max-width: 560px;
  }
  .info-block__bottom {
    height: 1000px;
  }
  .title-block--gradient .title-block__headline {
    margin: 0;
    max-width: 600px;
    text-align: left;
  }
  .title-block--gradient .title-block__subtitle {
    font-size: 65px;
    max-width: 460px;
    text-align: left;
    margin-left: auto;
  }
  .form-block {
    input {
      height: 100px;
      padding: 25px;
      font-size: 40px;
      padding-top: 10px;
    }
    &__text {
      font-size: 20px;
      max-width: 690px;
      text-align: left;
      width: 100%;
      margin-top: 30px;
    }
    &__btn {
      width: 235px;
      font-size: 20px;
      height: 75px;
    }
  }
  .input-block {
    padding: 25px 9px 22px 14px;
    max-width: 690px;
    &__btn {
      right: 47px;
      top: 60px;
      transform: scale(200%);
      &::before {
      }
    }
  }
  .footer__links {
    gap: 35px;
  }
  .services__titles {
    top: 80px;
  }
  .services__title {
    font-size: 45px;
  }
  .packages__btn {
    margin-top: 40px;
    min-width: 240px;
    height: 76px;
    font-size: 25px;
  }
  .form-block {
    &-2 {
    }
    &__headline {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      max-width: 700px;
    }
  }
  .contacts {
    &__item {
      font-size: 45px;
      span {
        font-size: 30px;
      }
    }
    &__map {
      height: 600px;
    }
    &__container {
      gap: 50px;
    }
    &__top {
      padding: 60px 0;
    }
  }
  .title-block--gradient-2 {
    .title-block__subtitle {
      max-width: 500px;
      font-size: 35px;
      line-height: 40px;
    }
    .title-block__headline {
      font-size: 45px;
    }
  }
  .persons {
    &__top {
      padding-top: 80px;
      gap: 50px;
    }
    &__subtitle {
      font-size: 35px;
    }
    &__headline {
      font-size: 45px;
    }
  }
  .person__img-block {
    max-width: 754px;
  }
  .person__img {
    max-height: 754px;
  }
  .person {
    &__inner {
      margin-left: 0;
      margin-right: auto;
    }
    &__name {
      text-align: left;
      margin-left: 0;
      margin-right: auto;
      font-size: 45px;
    }
    &__desc {
      max-width: 550px;
      font-size: 25px;
      text-align: left;
      margin-left: 0;
      margin-right: auto;
    }
    &__btn {
      margin-left: 0;
      margin-right: auto;
      margin-top: 40px;
      height: 72px;
      min-width: 210px;
    }
  }
  .header-black {
    .header__item.active .header__dropdown-btn {
      color: #000;
    }
  }
  .about-bg {
    padding-top: 110px;
    .main__container {
      min-height: 340px;
    }
  }
  .img-block {
    height: 600px;
  }
  .about-page {
    .packages {
      padding-top: 80px;
    }
    .packages__headline {
      font-size: 45px;
    }
  }
  .relax__desc {
    font-size: 35px;
    max-width: 600px;
    margin-top: 80px;
  }
  .relax__top {
    padding: 80px 0;
  }
  .slider__item {
    height: 1000px;
  }
  .book__text {
    font-size: 35px;
    max-width: 470px;
    margin-left: auto;
    margin-right: 0;
    text-align: left;
  }
  .form-block--book {
    .form-block__headline {
      max-width: 300px;
      margin-left: 0;
    }
  }
  .relax__headline {
    span {
      font-size: 65px;
      margin-left: -290px;
      margin-bottom: 10px;
    }
    margin-left: 290px;
    font-size: 65px;
  }
  .person {
    &__name {
      text-align: left;
      font-size: 25px;
      margin-top: 40px;
    }
    &__desc {
      margin-top: 40px;
      font-size: 45px;
      text-align: left;
    }
  }
}
@media (min-width: 1240px) {
  .about-bg .main__headline {
    svg {
      width: 211px;
      height: 78px;
    }
  }
  .contacts-bg {
    background-size: 180%;
    background-position: 46% 51%;
  }
  .contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    &__container {
      justify-content: space-between;
      height: 100%;
      padding-left: 85px;
    }
    &__top {
      padding: 120px 0 160px;
    }
    &__map {
      height: 900px;
      width: 50%;
    }
  }
  .header__item {
    font-size: 30px;
  }
  .header__dropdown-list {
    top: 50px;
  }
  .header__dropdown-btn {
    padding-bottom: 20px;
    padding-top: 20px;
    margin: -20px 0;
  }
  .header__logo-img {
    height: 55px;
  }
  h4 {
    font-size: 35px;
  }
  .main {
    &__container {
      min-height: 800px;
    }
    &__headline {
      font-size: 100px;
    }
    &__subtitle {
      margin-top: 40px;
    }
    &__btn {
      font-size: 30px;
      line-height: 37px;
    }
  }
  .btn {
    min-width: 260px;
    height: 85px;
    padding-top: 27px;
  }
  .contacts-block__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .contacts-block__item {
    min-width: 260px;
  }
  [class*='__container'] {
    padding-left: 60px;
    padding-right: 60px;
  }
  .services {
    display: flex;
    width: 100%;
    justify-content: space-between;
    &__descriptions {
      padding: 80px 0;
      margin-left: 115px;
      gap: 143px;
      height: 900px;
      padding-top: 140px;
    }
    &__container {
      padding-left: 30px;
      padding-right: 30px;
      max-width: 515px;
      margin-right: 0;

      box-sizing: content-box;
    }
    &__title {
      font-size: 50px;
      position: relative;
      z-index: 2;
      &:hover::after {
        max-width: 100%;
      }
      &::after {
        content: url(../images/arrow-black.svg);
        position: absolute;
        left: -60px;
        top: 50%;
        overflow: hidden;
        max-width: 0;
        transform: translateY(-50%);
        transition: all 0.3s ease-in;
      }
    }
    &__titles {
      gap: 155px;
      top: 80px;
    }
    &__list {
      width: 50%;
    }
    &__bg-block {
      height: 900px;
      width: 50%;
    }
  }
  .desc-block {
    &__desc {
      font-size: 40px;
      max-width: 1100px;
    }
    &__headline {
      max-width: 960px;
      font-size: 50px;
    }
  }
  .gallery__title {
    font-size: 40px;
  }
  .gallery__img-block {
    position: relative;
    &:hover::after {
      position: absolute;
      content: url(../images/cuts-box.svg);
      inset: 0;
    }
  }
  .title-block {
    &__subtitle {
      margin-top: 40px;
    }
    &__headline {
      max-width: 500px;
      text-align: center;
      font-size: 75px;
    }
  }
  .packages {
    padding: 80px 0;
    &__item {
      align-items: center;
      position: relative;
      z-index: 2;
      &:hover::after {
        width: 90%;
      }
      &:hover::before {
        opacity: 1;
      }
      &::after {
        z-index: -1;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 100%;
        transition: all 0.2s ease-in;
        background: linear-gradient(
          90deg,
          #ffff4d 0%,
          rgba(255, 255, 77, 0) 100%
        );
      }
      &::before {
        z-index: -1;
        content: url(../images/arrow-black.svg);
        position: absolute;
        left: 90%;
        top: 50%;
        opacity: 0;
        overflow: hidden;
        transform: translateY(-50%);
        transition: all 0.2s ease-in;
      }
    }
    &__title {
      font-size: 45px;
      height: fit-content;
    }
    &__list {
      gap: 0;
    }
    &__headline {
      font-size: 75px;
    }
    &__price {
      font-size: 50px;
      min-width: 500px;
      span,
      p {
        font-size: 30px;
      }
    }
  }
  .info-block {
    display: flex;
    flex-direction: row-reverse;
    &__top {
      width: 50%;
    }
    &__bottom {
      width: 50%;
      height: 900px;
      &::after {
        content: '';
        height: 1100px;
        width: 120%;
        left: auto;
        right: 0;
        top: -100px;
        background-image: url(../images/cuts-box.svg);
      }
    }
  }
  .info-block {
    &__top {
      padding-top: 150px;
    }
    &__headline {
      font-size: 75px;
    }
    &__text {
      max-width: 430px;
      font-size: 25px;
      gap: 30px;
    }
    &__container {
      gap: 200px;
    }
  }
  .title-block--gradient .title-block__subtitle {
    font-size: 75px;
    max-width: none;
  }
  .title-block--gradient .title-block__container {
    max-width: 1200px;
  }
  .title-block--gradient .title-block__headline {
    max-width: 700px;
  }
  .title-block--gradient::after {
    height: 170px;
  }

  .input-block {
    padding: 20px 39px 20px 43px;
    max-width: 710px;
  }
  .form-block {
    padding: 60px 0;
    &::after {
      background-position: bottom;
    }
    &__container {
      display: grid;
      gap: 0 100px;
      grid-template-columns: 1fr 240px;
      max-width: 1200px;
    }
    &__text {
      max-width: 730px;
      font-size: 25px;
    }
    &__btn {
      margin-right: 0;
      grid-area: 1 / 2 / 3 / 3;
      align-self: flex-end;
      background: none;
      color: #fff;
      font-family: Gramatika;
      font-size: 30px;
      font-style: normal;
      svg {
        width: 30px;
        height: 50px;
      }
      svg * {
        fill: #fff;
      }
    }

    input {
      height: 110px;
    }
  }
  .btn.form-block__btn.btnToTop {
    background: none;
  }
  .footer {
    padding: 50px 0;
    position: relative;
    &__icons {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    &__links {
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 30px;
      .footer__link {
        font-size: 20px;
        width: fit-content;
        br {
          display: none;
        }
      }
      .footer__link:nth-child(3) {
        margin-left: auto;
      }
      .footer__link:last-child {
        grid-area: 1 / 1/ 2 / 2;
      }
    }
    &__container {
    }
  }
  .form-block {
    &-2 {
      .form-block__container {
        display: grid;
        grid-template-columns: 430px 1fr;
        padding-bottom: 120px;
        max-width: 1440px;
        position: relative;
      }
      .form-block__btn {
        position: absolute;
        bottom: 0;
        top: auto;
        margin-top: 0;
        transform: translateY(140%);
        right: 0;
      }
      .input-block,
      .form-block__text {
        margin-left: 0;
      }
    }
    &__headline {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      margin-bottom: 0;
      grid-area: 1 / 1 / 3 / 2;
      max-width: 700px;
    }
  }
  .packages-bg {
    background-size: 240%;
  }

  .form-block-3 {
    .form-block__headline {
      grid-area: 1 / 1 / 2 / 2;
      text-align: left;
      margin-bottom: 100px;
      margin-left: 0;
    }
    .form-block__btn {
      position: relative;
      transform: none;
      grid-area: 1 / 2 / 4 / 3;
    }
    .form-block__container {
      grid-template-columns: 1fr 240px;
      padding-bottom: 0px;
    }
  }
  .title-block--gradient-2 {
    .title-block__headline {
      font-size: 55px;
    }
    .title-block__subtitle {
      font-size: 40px;
      margin-top: 0;
      line-height: 45px;
    }
    .title-block__container {
      max-width: 1440px;
    }
  }
  .persons {
    &__subtitle {
      font-size: 55px;
    }
    &__headline {
      font-size: 65px;
    }
  }
  .persons {
    padding-bottom: 25px;
  }
  .person {
    &__name {
      font-size: 28px;
      margin-top: 50px;
    }
    &__desc {
      font-size: 45px;
      margin-top: 0;
    }
    &__img {
      height: 660px;
    }
    &__img-block {
      max-width: 660px;
    }
    &__item {
      flex-direction: row;
      gap: 80px;
    }
    &__btn {
      margin-top: 90px;
      font-size: 30px;
      height: 85px;
      padding-top: 24px;
    }
  }
  .yoga-bg {
    background-size: 200%;
  }
  .img-block {
    height: 960px;
  }
  .about-bg {
    padding-top: 140px;
  }
  .about-bg .main__container {
    min-height: 456px;
  }
  .about-page .packages__headline {
    font-size: 65px;
  }
  .slider__item {
    height: 800px;
  }
  .swiper-button-prev {
    left: 40px;
  }
  .swiper-button-next {
    right: 40px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    bottom: 40px;
    height: 80px;
    width: 80px;
    top: auto;
    transform: none;
    svg {
      width: 47px;
      height: 29px;
    }
  }
  .relax {
    display: flex;
    flex-direction: row-reverse;
    background-color: #efefef;
    justify-content: center;
    &__slider {
      width: 720px;
      overflow: hidden;
    }
    &__top {
      width: 720px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .relax__container {
        padding-right: 10px;
        margin-left: 0;
      }
    }
    &__top::after {
      transform: translateX(-100%) rotate(90deg);
      left: 0;
      right: auto;
      width: 800px;
      height: 800px;
      top: 0;
    }
  }
  .relax__headline {
    font-size: 75px;
    margin-left: 110px;
  }
  .relax__headline span {
    font-size: 75px;
    margin-left: -110px;
  }
  .relax__desc {
    font-size: 40px;
    margin-left: 115px;
    margin-top: 50px;
    line-height: 1;
    max-width: 430px;
  }
  .book__btn {
    font-size: 30px;
    padding-top: 24px;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 240px;
    &:hover {
      background-image: url(../images/input-border-white.svg) !important;
    }
  }
  .form-block--book {
    padding-bottom: 120px;
    .form-block__container {
      max-width: 1440px;
    }
    .book__text {
      font-size: 40px;
      max-width: 500px;
    }
    .form-block__headline {
      font-size: 55px;
      max-width: 360px;
    }
    .form-block__btn {
      align-self: flex-end;
      transform: translateY(100%);
      grid-area: 1/ 2 / 5 / 3;
    }
  }
}
